<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>tulisan bold</b>
    <u>tulisan underlan</u>
    <i>tulisan italic</i>
    <p>2<sup>2</sup></p>
    <p>H<sup>2</sup>O</p>
    <P>belajar<strong>web design</strong></P>
    <em>this text is emphasized</em>
    <small>this is some smaller text.</small>
    <p>do not forget to buy <mark>milik</mark>today.</p>
    <p>my favorite color is <del>blue</del>red.</p>
</body>
</html>