<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Belajar web desain </p>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus accusamus reiciendis explicabo doloremque, architecto dignissimos, doloribus voluptates, officia dolorem a aperiam? Cumque, impedit porro odio facilis soluta magni aliquid! Est.</P>
    
</body>
</html>