<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>unordered HTML list</h2>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>

    <h2>ordered HTML list</h2>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>

    <h2></h2>
    <dl>
        <dt>coffee</dt>
        <dd>- black hot drink</dd>
        <dt>milk</dt>
        <dd>- white cold drink</dd>
    </dl>
</body>
</html>